<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 29 02:47:42 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hsqldb.jdbc.JDBCConnection (HSQLDB 2.5.1 API)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hsqldb.jdbc.JDBCConnection (HSQLDB 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/class-use/JDBCConnection.html" target="_top">Frames</a></li>
<li><a href="JDBCConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hsqldb.jdbc.JDBCConnection" class="title">Uses of Class<br>org.hsqldb.jdbc.JDBCConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hsqldb.jdbc">org.hsqldb.jdbc</a></td>
<td class="colLast">
<div class="block">Contains the HyperSQL JDBC Driver, and other classes providing JDBC
  functionality and support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hsqldb.jdbc.pool">org.hsqldb.jdbc.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a> in <a href="../../../../org/hsqldb/jdbc/package-summary.html">org.hsqldb.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hsqldb/jdbc/package-summary.html">org.hsqldb.jdbc</a> with type parameters of type <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ThreadLocal&lt;<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCDriver.</span><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/JDBCDriver.html#threadConnection">threadConnection</a></span></code>
<div class="block">As a separate instance of this class is registered with DriverManager
 for each class loader, the threadConnection is not declared as static.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ThreadLocal&lt;<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCDriver.</span><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/JDBCDriver.html#threadConnection">threadConnection</a></span></code>
<div class="block">As a separate instance of this class is registered with DriverManager
 for each class loader, the threadConnection is not declared as static.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hsqldb/jdbc/package-summary.html">org.hsqldb.jdbc</a> with parameters of type <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/JDBCCallableStatement.html#JDBCCallableStatement-org.hsqldb.jdbc.JDBCConnection-java.lang.String-int-int-int-">JDBCCallableStatement</a></span>(<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;c,
                     java.lang.String&nbsp;sql,
                     int&nbsp;resultSetType,
                     int&nbsp;resultSetConcurrency,
                     int&nbsp;resultSetHoldability)</code>
<div class="block">Constructs a new JDBCCallableStatement with the specified connection and
 result type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#JDBCConnection-org.hsqldb.jdbc.JDBCConnection-org.hsqldb.jdbc.JDBCConnectionEventListener-">JDBCConnection</a></span>(<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;c,
              <a href="../../../../org/hsqldb/jdbc/JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc">JDBCConnectionEventListener</a>&nbsp;eventListener)</code>
<div class="block">Constructor for use with connection pooling and XA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/JDBCResultSet.html#JDBCResultSet-org.hsqldb.jdbc.JDBCConnection-org.hsqldb.jdbc.JDBCStatementBase-org.hsqldb.result.Result-org.hsqldb.result.ResultMetaData-">JDBCResultSet</a></span>(<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;conn,
             org.hsqldb.jdbc.JDBCStatementBase&nbsp;s,
             org.hsqldb.result.Result&nbsp;r,
             org.hsqldb.result.ResultMetaData&nbsp;metaData)</code>
<div class="block">Constructs a new <code>JDBCResultSet</code> object using the specified
 navigator and <code>org.hsqldb.result.ResultMetaData</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/JDBCResultSet.html#JDBCResultSet-org.hsqldb.jdbc.JDBCConnection-org.hsqldb.result.Result-org.hsqldb.result.ResultMetaData-">JDBCResultSet</a></span>(<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;conn,
             org.hsqldb.result.Result&nbsp;r,
             org.hsqldb.result.ResultMetaData&nbsp;metaData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hsqldb.jdbc.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a> in <a href="../../../../org/hsqldb/jdbc/pool/package-summary.html">org.hsqldb.jdbc.pool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a> in <a href="../../../../org/hsqldb/jdbc/pool/package-summary.html">org.hsqldb.jdbc.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnectionWrapper</a></span></code>
<div class="block">This is a wrapper class for JDBCConnection objects (not java.sql.XAConnection
 objects).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hsqldb/jdbc/pool/package-summary.html">org.hsqldb.jdbc.pool</a> with parameters of type <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCPooledConnection.html#JDBCPooledConnection-org.hsqldb.jdbc.JDBCConnection-">JDBCPooledConnection</a></span>(<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html#JDBCXAConnection-org.hsqldb.jdbc.pool.JDBCXADataSource-org.hsqldb.jdbc.JDBCConnection-">JDBCXAConnection</a></span>(<a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a>&nbsp;dataSource,
                <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#JDBCXAConnectionWrapper-org.hsqldb.jdbc.pool.JDBCXAResource-org.hsqldb.jdbc.pool.JDBCXAConnection-org.hsqldb.jdbc.JDBCConnection-">JDBCXAConnectionWrapper</a></span>(<a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource,
                       <a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a>&nbsp;xaConnection,
                       <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;databaseConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html#JDBCXAResource-org.hsqldb.jdbc.pool.JDBCXADataSource-org.hsqldb.jdbc.JDBCConnection-">JDBCXAResource</a></span>(<a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a>&nbsp;xaDataSource,
              <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</code>
<div class="block">Constructs a resource using the given data source and connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/class-use/JDBCConnection.html" target="_top">Frames</a></li>
<li><a href="JDBCConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
