#--disable Spring Boot banner when app starts or set custom info text file
#  https://www.baeldung.com/spring-boot-disable-banner
spring.main.banner-mode=off
spring.banner.location=classpath:/banner.txt

#--totally disable console logging (for production environment with hi security requirements)
#logging.pattern.console=


#--disable internal Spring App Error handling "Whitelabel Error Page"
#  disable the error page and show a concise page
#  that originates from the underlying application container, e.g., Tomcat
#  https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false

#--custom HTTP-Errors pages
#  https://www.baeldung.com/spring-boot-custom-error-page
#server.error.path=/error


#--JSP View binding configuration
#  https://www.baeldung.com/spring-boot-jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#--project context and port configuration
server.port=8081

#--default web-app endpoint -- SpringBoot 2.x
#  http://localhost:8081/webapp/
server.servlet.context-path=/webapp



##-------------------------------------------
#--ОBSOLETTE/УСТАРЕЛО
#--default web-app endpoint -- SpringBoot 1.x
#server.context-path=/webapp


#--НЕ_ПОНЯТНО_ЗАЧЕМ
#--extra web-app endpoint
#  http://localhost:8081/webapp/level2
#spring.mvc.servlet.path=/level2


#--BUGS/НЕРАБОТАЕТ
