<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 29 02:47:42 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hsqldb.jdbc.pool.JDBCXAResource (HSQLDB 2.5.1 API)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hsqldb.jdbc.pool.JDBCXAResource (HSQLDB 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hsqldb/jdbc/pool/class-use/JDBCXAResource.html" target="_top">Frames</a></li>
<li><a href="JDBCXAResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hsqldb.jdbc.pool.JDBCXAResource" class="title">Uses of Class<br>org.hsqldb.jdbc.pool.JDBCXAResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hsqldb.jdbc.pool">org.hsqldb.jdbc.pool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.jdbc.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a> in <a href="../../../../../org/hsqldb/jdbc/pool/package-summary.html">org.hsqldb.jdbc.pool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hsqldb/jdbc/pool/package-summary.html">org.hsqldb.jdbc.pool</a> that return <a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCXADataSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html#removeResource-javax.transaction.xa.Xid-">removeResource</a></span>(javax.transaction.xa.Xid&nbsp;xid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hsqldb/jdbc/pool/package-summary.html">org.hsqldb.jdbc.pool</a> with parameters of type <a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCXADataSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html#addResource-javax.transaction.xa.Xid-org.hsqldb.jdbc.pool.JDBCXAResource-">addResource</a></span>(javax.transaction.xa.Xid&nbsp;xid,
           <a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hsqldb/jdbc/pool/package-summary.html">org.hsqldb.jdbc.pool</a> with parameters of type <a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#JDBCXAConnectionWrapper-org.hsqldb.jdbc.pool.JDBCXAResource-org.hsqldb.jdbc.pool.JDBCXAConnection-org.hsqldb.jdbc.JDBCConnection-">JDBCXAConnectionWrapper</a></span>(<a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource,
                       <a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a>&nbsp;xaConnection,
                       <a href="../../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;databaseConnection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hsqldb/jdbc/pool/class-use/JDBCXAResource.html" target="_top">Frames</a></li>
<li><a href="JDBCXAResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
