<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 29 02:47:41 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JDBCXAConnectionWrapper (HSQLDB 2.5.1 API)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCXAConnectionWrapper (HSQLDB 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXAConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html" target="_top">Frames</a></li>
<li><a href="JDBCXAConnectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.jdbc.pool</div>
<h2 title="Class JDBCXAConnectionWrapper" class="title">Class JDBCXAConnectionWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCConnection</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.pool.JDBCXAConnectionWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Connection, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCXAConnectionWrapper</span>
extends <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></pre>
<div class="block">This is a wrapper class for JDBCConnection objects (not java.sql.XAConnection
 objects).
 Purpose of this class is to intercept and handle XA-related operations
 according to chapter 12 of the JDBC 3.0 specification, by returning this
 wrapped JDBCConnection to end-users.
 Global transaction services and XAResources will not use this wrapper.
 <P>
 The new implementation extends JDBCConnection. A new object is created
 based on the session / session proxy of the JDBCXAConnection object in the
 constructor. (fredt)<p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc"><code>JDBCConnection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Connection</h3>
<code>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#JDBCXAConnectionWrapper-org.hsqldb.jdbc.pool.JDBCXAResource-org.hsqldb.jdbc.pool.JDBCXAConnection-org.hsqldb.jdbc.JDBCConnection-">JDBCXAConnectionWrapper</a></span>(<a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource,
                       <a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a>&nbsp;xaConnection,
                       <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;databaseConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#commit--">commit</a></span>()</code>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#rollback--">rollback</a></span>()</code>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#rollback-java.sql.Savepoint-">rollback</a></span>(java.sql.Savepoint&nbsp;savepoint)</code>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#setAutoCommit-boolean-">setAutoCommit</a></span>(boolean&nbsp;autoCommit)</code>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#setSavepoint--">setSavepoint</a></span>()</code>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#setSavepoint-java.lang.String-">setSavepoint</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html#setTransactionIsolation-int-">setTransactionIsolation</a></span>(int&nbsp;level)</code>
<div class="block">Interceptor method, because there may be XA implications to
 calling the method within a global transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hsqldb.jdbc.JDBCConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.jdbc.<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></h3>
<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#abort-java.util.concurrent.Executor-">abort</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#clearWarnings--">clearWarnings</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#close--">close</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#closeFully--">closeFully</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createArrayOf-java.lang.String-java.lang.Object:A-">createArrayOf</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createBlob--">createBlob</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createClob--">createClob</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createNClob--">createNClob</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createSQLXML--">createSQLXML</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createStatement--">createStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createStatement-int-int-">createStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createStatement-int-int-int-">createStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#createStruct-java.lang.String-java.lang.Object:A-">createStruct</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getAutoCommit--">getAutoCommit</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getCatalog--">getCatalog</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getClientInfo--">getClientInfo</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getClientInfo-java.lang.String-">getClientInfo</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getHoldability--">getHoldability</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getMetaData--">getMetaData</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getNetworkTimeout--">getNetworkTimeout</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getSchema--">getSchema</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getSession--">getSession</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getTypeMap--">getTypeMap</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getWarnings--">getWarnings</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#isClosed--">isClosed</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#isValid-int-">isValid</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#nativeSQL-java.lang.String-">nativeSQL</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareCall-java.lang.String-">prepareCall</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareCall-java.lang.String-int-int-">prepareCall</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareCall-java.lang.String-int-int-int-">prepareCall</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareStatement-java.lang.String-">prepareStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareStatement-java.lang.String-int-">prepareStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareStatement-java.lang.String-int:A-">prepareStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareStatement-java.lang.String-int-int-">prepareStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareStatement-java.lang.String-int-int-int-">prepareStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#prepareStatement-java.lang.String-java.lang.String:A-">prepareStatement</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#reset--">reset</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setCatalog-java.lang.String-">setCatalog</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setClientInfo-java.util.Properties-">setClientInfo</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setClientInfo-java.lang.String-java.lang.String-">setClientInfo</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setHoldability-int-">setHoldability</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setNetworkTimeout-java.util.concurrent.Executor-int-">setNetworkTimeout</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setSchema-java.lang.String-">setSchema</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setTypeMap-java.util.Map-">setTypeMap</a>, <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCXAConnectionWrapper-org.hsqldb.jdbc.pool.JDBCXAResource-org.hsqldb.jdbc.pool.JDBCXAConnection-org.hsqldb.jdbc.JDBCConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCXAConnectionWrapper</h4>
<pre>public&nbsp;JDBCXAConnectionWrapper(<a href="../../../../org/hsqldb/jdbc/pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource,
                               <a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a>&nbsp;xaConnection,
                               <a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;databaseConnection)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setAutoCommit-boolean-">setAutoCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommit</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getAutoCommit--"><code>JDBCConnection.getAutoCommit()</code></a></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setAutoCommit-boolean-"><code>JDBCConnection.setAutoCommit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#rollback--">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setAutoCommit-boolean-"><code>JDBCConnection.setAutoCommit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="rollback-java.sql.Savepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#rollback-java.sql.Savepoint-">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savepoint</code> - the <code>Savepoint</code> object to roll back to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><code>JDBCSavepoint</code></a>, 
<code>Savepoint</code>, 
<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#rollback--"><code>JDBCConnection.rollback()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSavepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint()
                                throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setSavepoint--">setSavepoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Savepoint</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><code>JDBCSavepoint</code></a>, 
<code>Savepoint</code></dd>
</dl>
</li>
</ul>
<a name="setSavepoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because this method is prohibited within
 any global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setSavepoint-java.lang.String-">setSavepoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> containing the name of the savepoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Savepoint</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs,
 (JDBC4 Clarification:)
      this method is called while participating in a distributed transaction,
 this method is called on a closed connection
            or this <code>Connection</code> object is currently in
            auto-commit mode</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc"><code>JDBCSavepoint</code></a>, 
<code>Savepoint</code></dd>
</dl>
</li>
</ul>
<a name="setTransactionIsolation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setTransactionIsolation(int&nbsp;level)
                             throws java.sql.SQLException</pre>
<div class="block">Interceptor method, because there may be XA implications to
 calling the method within a global transaction.
 See section 1.2.4 of the JDBC 3.0 spec.<p>

 HSQLDB does not allow changing the isolation level inside a transaction
 of any kind.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#setTransactionIsolation-int-">setTransactionIsolation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - isolation level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs, this
 (JDBC4 Clarification:)
 method is called on a closed connection
 (:JDBC4 End Clarification)
            or the given parameter is not one of the <code>Connection</code>
            constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hsqldb/jdbc/JDBCDatabaseMetaData.html#supportsTransactionIsolationLevel-int-"><code>JDBCDatabaseMetaData.supportsTransactionIsolationLevel(int)</code></a>, 
<a href="../../../../org/hsqldb/jdbc/JDBCConnection.html#getTransactionIsolation--"><code>JDBCConnection.getTransactionIsolation()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCXAConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/jdbc/pool/JDBCXAConnectionWrapper.html" target="_top">Frames</a></li>
<li><a href="JDBCXAConnectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
