<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 29 02:47:42 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hsqldb.jdbc (HSQLDB 2.5.1 API)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hsqldb.jdbc (HSQLDB 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/cmdline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hsqldb/jdbc/pool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hsqldb.jdbc</h1>
<div class="docSummary">
<div class="block">Contains the HyperSQL JDBC Driver, and other classes providing JDBC
  functionality and support.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc">JDBCConnectionEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCArray.html" title="class in org.hsqldb.jdbc">JDBCArray</a></td>
<td class="colLast">
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCArrayBasic.html" title="class in org.hsqldb.jdbc">JDBCArrayBasic</a></td>
<td class="colLast">
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCBlob.html" title="class in org.hsqldb.jdbc">JDBCBlob</a></td>
<td class="colLast">
<div class="block">The representation (mapping) in
 the Java&trade; programming language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCBlobClient.html" title="class in org.hsqldb.jdbc">JDBCBlobClient</a></td>
<td class="colLast">
<div class="block">A wrapper for HSQLDB BlobData objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCBlobFile.html" title="class in org.hsqldb.jdbc">JDBCBlobFile</a></td>
<td class="colLast">
<div class="block"><div class="ReleaseSpecificDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCCallableStatement.html" title="class in org.hsqldb.jdbc">JDBCCallableStatement</a></td>
<td class="colLast">
<div class="block">The interface used to execute SQL stored procedures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCClob.html" title="class in org.hsqldb.jdbc">JDBCClob</a></td>
<td class="colLast">
<div class="block">The mapping in the Java&trade; programming language for the SQL <code>CLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCClobClient.html" title="class in org.hsqldb.jdbc">JDBCClobClient</a></td>
<td class="colLast">
<div class="block">A wrapper for HSQLDB ClobData objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCClobFile.html" title="class in org.hsqldb.jdbc">JDBCClobFile</a></td>
<td class="colLast">
<div class="block"><div class="ReleaseSpecificDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCColumnMetaData.html" title="class in org.hsqldb.jdbc">JDBCColumnMetaData</a></td>
<td class="colLast">
<div class="block">Provides a site for holding the ResultSetMetaData for individual ResultSet
 columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a></td>
<td class="colLast">
<div class="block">Common base for DataSource implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc">JDBCDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">Comprehensive information about the database as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc">JDBCDataSource</a></td>
<td class="colLast">
<div class="block">A factory for connections to the physical data source that this
 <code>DataSource</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc">JDBCDataSourceFactory</a></td>
<td class="colLast">
<div class="block">A JNDI ObjectFactory for creating data sources supported by HyperSQL
  <a href="../../../org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc"><code>JDBCDataSource</code></a> for plain
  connections for the end user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCDriver.html" title="class in org.hsqldb.jdbc">JDBCDriver</a></td>
<td class="colLast">
<div class="block">Provides the java.sql.Driver interface implementation required by
 the JDBC specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCNClob.html" title="class in org.hsqldb.jdbc">JDBCNClob</a></td>
<td class="colLast">
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCParameterMetaData.html" title="class in org.hsqldb.jdbc">JDBCParameterMetaData</a></td>
<td class="colLast">
<div class="block">An object that can be used to get information about the types
 and properties for each parameter marker in a
 <code>PreparedStatement</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCPool.html" title="class in org.hsqldb.jdbc">JDBCPool</a></td>
<td class="colLast">
<div class="block"><div class="ReleaseSpecificDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCPreparedStatement.html" title="class in org.hsqldb.jdbc">JDBCPreparedStatement</a></td>
<td class="colLast">
<div class="block">An object that represents a precompiled SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCResultSet.html" title="class in org.hsqldb.jdbc">JDBCResultSet</a></td>
<td class="colLast">
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCResultSetMetaData.html" title="class in org.hsqldb.jdbc">JDBCResultSetMetaData</a></td>
<td class="colLast">
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCRowId.html" title="class in org.hsqldb.jdbc">JDBCRowId</a></td>
<td class="colLast">
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCSavepoint.html" title="class in org.hsqldb.jdbc">JDBCSavepoint</a></td>
<td class="colLast">
<div class="block">The representation of a savepoint, which is a point within
 the current transaction that can be referenced from the
 <code>Connection.rollback</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.html" title="class in org.hsqldb.jdbc">JDBCSQLXML</a></td>
<td class="colLast">
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc">JDBCSQLXML.SAX2XMLStreamWriter</a></td>
<td class="colLast">
<div class="block">Writes to a <code>XMLStreamWriter</code>
 from SAX events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCStatement.html" title="class in org.hsqldb.jdbc">JDBCStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hsqldb/jdbc/JDBCUtil.html" title="class in org.hsqldb.jdbc">JDBCUtil</a></td>
<td class="colLast">
<div class="block">Provides driver constants and a gateway from internal HsqlExceptions to
 external SQLExceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hsqldb.jdbc Description">Package org.hsqldb.jdbc Description</h2>
<div class="block">Contains the HyperSQL JDBC Driver, and other classes providing JDBC
  functionality and support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hsqldb/cmdline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hsqldb/jdbc/pool/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hsqldb/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
