<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 29 02:47:42 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (HSQLDB 2.5.1 API)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (HSQLDB 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.auth.DenyException">
<!--   -->
</a>
<h3>Class org.hsqldb.auth.DenyException extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.cmdline</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.cmdline.SqlTool.SqlToolException">
<!--   -->
</a>
<h3>Class <a href="org/hsqldb/cmdline/SqlTool.SqlToolException.html" title="class in org.hsqldb.cmdline">org.hsqldb.cmdline.SqlTool.SqlToolException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1424909871915188519L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitValue</h4>
<pre>int exitValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.cmdline.SqlToolError">
<!--   -->
</a>
<h3>Class org.hsqldb.cmdline.SqlToolError extends org.hsqldb.lib.AppendableException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1792522673702223649L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.jdbc.JDBCCommonDataSource">
<!--   -->
</a>
<h3>Class <a href="org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCCommonDataSource</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectionProps</h4>
<pre>java.util.Properties connectionProps</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">description of data source - informational</div>
</li>
<li class="blockList">
<h4>dataSourceName</h4>
<pre>java.lang.String dataSourceName</pre>
<div class="block">name of data source - informational</div>
</li>
<li class="blockList">
<h4>serverName</h4>
<pre>java.lang.String serverName</pre>
<div class="block">name of server - informational</div>
</li>
<li class="blockList">
<h4>networkProtocol</h4>
<pre>java.lang.String networkProtocol</pre>
<div class="block">network protocol - informational</div>
</li>
<li class="blockList">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
<div class="block">login timeout</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
<div class="block">connection user</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">connection password</div>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">database URL</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.jdbc.JDBCDataSource">
<!--   -->
</a>
<h3>Class <a href="org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCDataSource</a> extends <a href="org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.jdbc.pool</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.jdbc.pool.JDBCPooledDataSource">
<!--   -->
</a>
<h3>Class <a href="org/hsqldb/jdbc/pool/JDBCPooledDataSource.html" title="class in org.hsqldb.jdbc.pool">org.hsqldb.jdbc.pool.JDBCPooledDataSource</a> extends <a href="org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hsqldb.jdbc.pool.JDBCXADataSource">
<!--   -->
</a>
<h3>Class <a href="org/hsqldb/jdbc/pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">org.hsqldb.jdbc.pool.JDBCXADataSource</a> extends <a href="org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>java.util.HashMap&lt;K,V&gt; resources</pre>
</li>
<li class="blockListLast">
<h4>lock</h4>
<pre>java.util.concurrent.locks.ReentrantReadWriteLock lock</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.lib</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.lib.AppendableException">
<!--   -->
</a>
<h3>Class org.hsqldb.lib.AppendableException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1002629580611098803L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>appendages</h4>
<pre>java.util.List&lt;E&gt; appendages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.lib.StringComparator">
<!--   -->
</a>
<h3>Class org.hsqldb.lib.StringComparator extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.lib.tar</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.lib.tar.PIFData">
<!--   -->
</a>
<h3>Class org.hsqldb.lib.tar.PIFData extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3086795680582315773L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sizeObject</h4>
<pre>java.lang.Long sizeObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.lib.tar.TarMalformatException">
<!--   -->
</a>
<h3>Class org.hsqldb.lib.tar.TarMalformatException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField">
<!--   -->
</a>
<h3>Class org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>field</h4>
<pre>org.hsqldb.lib.tar.TarHeaderField field</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.sample</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.sample.ConnectionTypesSample">
<!--   -->
</a>
<h3>Class org.hsqldb.sample.ConnectionTypesSample extends java.util.Vector implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hsqldb.sample.DatabaseManagerSample">
<!--   -->
</a>
<h3>Class org.hsqldb.sample.DatabaseManagerSample extends org.hsqldb.util.DatabaseManager implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.server</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.server.ServerAcl.AclFormatException">
<!--   -->
</a>
<h3>Class <a href="org/hsqldb/server/ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">org.hsqldb.server.ServerAcl.AclFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hsqldb.server.Servlet">
<!--   -->
</a>
<h3>Class org.hsqldb.server.Servlet extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbType</h4>
<pre>java.lang.String dbType</pre>
</li>
<li class="blockList">
<h4>dbPath</h4>
<pre>java.lang.String dbPath</pre>
</li>
<li class="blockListLast">
<h4>initError</h4>
<pre>java.lang.String initError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hsqldb.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hsqldb.util.ConnectionSetting">
<!--   -->
</a>
<h3>Class org.hsqldb.util.ConnectionSetting extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>driver</h4>
<pre>java.lang.String driver</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockListLast">
<h4>pw</h4>
<pre>java.lang.String pw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.util.DatabaseManager">
<!--   -->
</a>
<h3>Class org.hsqldb.util.DatabaseManager extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cConn</h4>
<pre>java.sql.Connection cConn</pre>
</li>
<li class="blockList">
<h4>dMeta</h4>
<pre>java.sql.DatabaseMetaData dMeta</pre>
</li>
<li class="blockList">
<h4>sStatement</h4>
<pre>java.sql.Statement sStatement</pre>
</li>
<li class="blockList">
<h4>mRecent</h4>
<pre>java.awt.Menu mRecent</pre>
</li>
<li class="blockList">
<h4>sRecent</h4>
<pre>java.lang.String[] sRecent</pre>
</li>
<li class="blockList">
<h4>iRecent</h4>
<pre>int iRecent</pre>
</li>
<li class="blockList">
<h4>txtCommand</h4>
<pre>java.awt.TextArea txtCommand</pre>
</li>
<li class="blockList">
<h4>butExecute</h4>
<pre>java.awt.Button butExecute</pre>
</li>
<li class="blockList">
<h4>butClear</h4>
<pre>java.awt.Button butClear</pre>
</li>
<li class="blockList">
<h4>tTree</h4>
<pre>org.hsqldb.util.Tree tTree</pre>
</li>
<li class="blockList">
<h4>pResult</h4>
<pre>java.awt.Panel pResult</pre>
</li>
<li class="blockList">
<h4>lTime</h4>
<pre>long lTime</pre>
</li>
<li class="blockList">
<h4>iResult</h4>
<pre>int iResult</pre>
</li>
<li class="blockList">
<h4>gResult</h4>
<pre>org.hsqldb.util.Grid gResult</pre>
</li>
<li class="blockList">
<h4>txtResult</h4>
<pre>java.awt.TextArea txtResult</pre>
</li>
<li class="blockList">
<h4>bHelp</h4>
<pre>boolean bHelp</pre>
</li>
<li class="blockList">
<h4>fMain</h4>
<pre>java.awt.Frame fMain</pre>
</li>
<li class="blockList">
<h4>imgEmpty</h4>
<pre>java.awt.Image imgEmpty</pre>
</li>
<li class="blockListLast">
<h4>ifHuge</h4>
<pre>java.lang.String ifHuge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.util.DatabaseManagerSwing">
<!--   -->
</a>
<h3>Class org.hsqldb.util.DatabaseManagerSwing extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isOracle</h4>
<pre>boolean isOracle</pre>
</li>
<li class="blockList">
<h4>localActionList</h4>
<pre>java.util.ArrayList&lt;E&gt; localActionList</pre>
</li>
<li class="blockList">
<h4>jframe</h4>
<pre>javax.swing.JFrame jframe</pre>
</li>
<li class="blockList">
<h4>cConn</h4>
<pre>java.sql.Connection cConn</pre>
</li>
<li class="blockList">
<h4>rowConn</h4>
<pre>java.sql.Connection rowConn</pre>
</li>
<li class="blockList">
<h4>dMeta</h4>
<pre>java.sql.DatabaseMetaData dMeta</pre>
</li>
<li class="blockList">
<h4>sStatement</h4>
<pre>java.sql.Statement sStatement</pre>
</li>
<li class="blockList">
<h4>mRecent</h4>
<pre>javax.swing.JMenu mRecent</pre>
</li>
<li class="blockList">
<h4>sRecent</h4>
<pre>java.lang.String[] sRecent</pre>
</li>
<li class="blockList">
<h4>iRecent</h4>
<pre>int iRecent</pre>
</li>
<li class="blockList">
<h4>txtCommand</h4>
<pre>javax.swing.JTextArea txtCommand</pre>
</li>
<li class="blockList">
<h4>txtCommandScroll</h4>
<pre>javax.swing.JScrollPane txtCommandScroll</pre>
</li>
<li class="blockList">
<h4>butExecute</h4>
<pre>javax.swing.JButton butExecute</pre>
</li>
<li class="blockList">
<h4>tTree</h4>
<pre>javax.swing.JTree tTree</pre>
</li>
<li class="blockList">
<h4>tScrollPane</h4>
<pre>javax.swing.JScrollPane tScrollPane</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootNode</pre>
</li>
<li class="blockList">
<h4>pResult</h4>
<pre>javax.swing.JPanel pResult</pre>
</li>
<li class="blockList">
<h4>lTime</h4>
<pre>long lTime</pre>
</li>
<li class="blockList">
<h4>gResult</h4>
<pre>org.hsqldb.util.GridSwing gResult</pre>
</li>
<li class="blockList">
<h4>gResultTable</h4>
<pre>javax.swing.JTable gResultTable</pre>
<div class="block">I think this is used to store model info whether we're using Grid
  output or not (this object is queried for data to display for
  text output mode).
  If so, the presentation-independent model part should be moved
  to an appropriately-named class instead of storing pure data in
  a Swing-specific class.</div>
</li>
<li class="blockList">
<h4>gScrollPane</h4>
<pre>javax.swing.JScrollPane gScrollPane</pre>
</li>
<li class="blockList">
<h4>txtResult</h4>
<pre>javax.swing.JTextArea txtResult</pre>
</li>
<li class="blockList">
<h4>txtResultScroll</h4>
<pre>javax.swing.JScrollPane txtResultScroll</pre>
</li>
<li class="blockList">
<h4>nsSplitPane</h4>
<pre>javax.swing.JSplitPane nsSplitPane</pre>
</li>
<li class="blockList">
<h4>ewSplitPane</h4>
<pre>javax.swing.JSplitPane ewSplitPane</pre>
</li>
<li class="blockList">
<h4>bHelp</h4>
<pre>boolean bHelp</pre>
</li>
<li class="blockList">
<h4>fMain</h4>
<pre>javax.swing.RootPaneContainer fMain</pre>
</li>
<li class="blockList">
<h4>sqlScriptBuffer</h4>
<pre>java.lang.String sqlScriptBuffer</pre>
<div class="block">Value of this variable only retained if huge input script read in.</div>
</li>
<li class="blockList">
<h4>jtoolbar</h4>
<pre>javax.swing.JToolBar jtoolbar</pre>
</li>
<li class="blockList">
<h4>showSchemas</h4>
<pre>boolean showSchemas</pre>
</li>
<li class="blockList">
<h4>showTooltips</h4>
<pre>boolean showTooltips</pre>
</li>
<li class="blockList">
<h4>autoRefresh</h4>
<pre>boolean autoRefresh</pre>
</li>
<li class="blockList">
<h4>gridFormat</h4>
<pre>boolean gridFormat</pre>
</li>
<li class="blockList">
<h4>displayRowCounts</h4>
<pre>boolean displayRowCounts</pre>
</li>
<li class="blockList">
<h4>showSys</h4>
<pre>boolean showSys</pre>
</li>
<li class="blockList">
<h4>showIndexDetails</h4>
<pre>boolean showIndexDetails</pre>
</li>
<li class="blockList">
<h4>currentLAF</h4>
<pre>java.lang.String currentLAF</pre>
</li>
<li class="blockList">
<h4>pStatus</h4>
<pre>javax.swing.JPanel pStatus</pre>
</li>
<li class="blockList">
<h4>rbAllSchemas</h4>
<pre>javax.swing.JRadioButtonMenuItem rbAllSchemas</pre>
</li>
<li class="blockList">
<h4>mitemAbout</h4>
<pre>javax.swing.JMenuItem mitemAbout</pre>
</li>
<li class="blockList">
<h4>mitemHelp</h4>
<pre>javax.swing.JMenuItem mitemHelp</pre>
</li>
<li class="blockList">
<h4>mitemUpdateSchemas</h4>
<pre>javax.swing.JMenuItem mitemUpdateSchemas</pre>
</li>
<li class="blockList">
<h4>boxAutoCommit</h4>
<pre>javax.swing.JCheckBoxMenuItem boxAutoCommit</pre>
</li>
<li class="blockList">
<h4>boxLogging</h4>
<pre>javax.swing.JCheckBoxMenuItem boxLogging</pre>
</li>
<li class="blockList">
<h4>boxShowSchemas</h4>
<pre>javax.swing.JCheckBoxMenuItem boxShowSchemas</pre>
</li>
<li class="blockList">
<h4>boxAutoRefresh</h4>
<pre>javax.swing.JCheckBoxMenuItem boxAutoRefresh</pre>
</li>
<li class="blockList">
<h4>boxTooltips</h4>
<pre>javax.swing.JCheckBoxMenuItem boxTooltips</pre>
</li>
<li class="blockList">
<h4>boxRowCounts</h4>
<pre>javax.swing.JCheckBoxMenuItem boxRowCounts</pre>
</li>
<li class="blockList">
<h4>boxShowGrid</h4>
<pre>javax.swing.JCheckBoxMenuItem boxShowGrid</pre>
</li>
<li class="blockList">
<h4>boxShowSys</h4>
<pre>javax.swing.JCheckBoxMenuItem boxShowSys</pre>
</li>
<li class="blockList">
<h4>rbNativeLF</h4>
<pre>javax.swing.JRadioButtonMenuItem rbNativeLF</pre>
</li>
<li class="blockList">
<h4>rbJavaLF</h4>
<pre>javax.swing.JRadioButtonMenuItem rbJavaLF</pre>
</li>
<li class="blockList">
<h4>rbMotifLF</h4>
<pre>javax.swing.JRadioButtonMenuItem rbMotifLF</pre>
</li>
<li class="blockList">
<h4>jStatusLine</h4>
<pre>javax.swing.JLabel jStatusLine</pre>
</li>
<li class="blockList">
<h4>fMainCursor</h4>
<pre>java.awt.Cursor fMainCursor</pre>
</li>
<li class="blockList">
<h4>txtCommandCursor</h4>
<pre>java.awt.Cursor txtCommandCursor</pre>
</li>
<li class="blockList">
<h4>txtResultCursor</h4>
<pre>java.awt.Cursor txtResultCursor</pre>
</li>
<li class="blockList">
<h4>tipMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; tipMap</pre>
</li>
<li class="blockList">
<h4>mnuSchemas</h4>
<pre>javax.swing.JMenu mnuSchemas</pre>
</li>
<li class="blockList">
<h4>waitCursor</h4>
<pre>java.awt.Cursor waitCursor</pre>
<div class="block">Wait Cursor</div>
</li>
<li class="blockList">
<h4>schemaFilter</h4>
<pre>java.lang.String schemaFilter</pre>
</li>
<li class="blockList">
<h4>prefs</h4>
<pre>org.hsqldb.util.DatabaseManagerSwing.DBMPrefs prefs</pre>
</li>
<li class="blockList">
<h4>dummyThread</h4>
<pre>java.lang.Thread dummyThread</pre>
</li>
<li class="blockList">
<h4>busyText</h4>
<pre>java.lang.String busyText</pre>
</li>
<li class="blockList">
<h4>enableButtonRunnable</h4>
<pre>java.lang.Runnable enableButtonRunnable</pre>
</li>
<li class="blockList">
<h4>disableButtonRunnable</h4>
<pre>java.lang.Runnable disableButtonRunnable</pre>
</li>
<li class="blockList">
<h4>buttonUpdaterThread</h4>
<pre>java.lang.Thread buttonUpdaterThread</pre>
</li>
<li class="blockList">
<h4>buttonUpdater</h4>
<pre>java.lang.Runnable buttonUpdater</pre>
</li>
<li class="blockList">
<h4>jbuttonClear</h4>
<pre>javax.swing.JButton jbuttonClear</pre>
</li>
<li class="blockList">
<h4>jbuttonExecute</h4>
<pre>javax.swing.JButton jbuttonExecute</pre>
</li>
<li class="blockList">
<h4>treeRefreshRunnable</h4>
<pre>java.lang.Runnable treeRefreshRunnable</pre>
</li>
<li class="blockList">
<h4>alreadyHandled</h4>
<pre>java.awt.event.MouseEvent alreadyHandled</pre>
</li>
<li class="blockListLast">
<h4>schemaListListener</h4>
<pre>java.awt.event.ActionListener schemaListListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.util.FontDialogSwing">
<!--   -->
</a>
<h3>Class org.hsqldb.util.FontDialogSwing extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hsqldb.util.TableSorter">
<!--   -->
</a>
<h3>Class org.hsqldb.util.TableSorter extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>viewToModel</h4>
<pre>org.hsqldb.util.TableSorter.Row[] viewToModel</pre>
</li>
<li class="blockList">
<h4>modelToView</h4>
<pre>int[] modelToView</pre>
</li>
<li class="blockList">
<h4>tableHeader</h4>
<pre>javax.swing.table.JTableHeader tableHeader</pre>
</li>
<li class="blockList">
<h4>mouseListener</h4>
<pre>java.awt.event.MouseListener mouseListener</pre>
</li>
<li class="blockList">
<h4>tableModelListener</h4>
<pre>javax.swing.event.TableModelListener tableModelListener</pre>
</li>
<li class="blockList">
<h4>columnComparators</h4>
<pre>java.util.Map&lt;K,V&gt; columnComparators</pre>
</li>
<li class="blockListLast">
<h4>sortingColumns</h4>
<pre>java.util.List&lt;E&gt; sortingColumns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hsqldb.util.Transfer">
<!--   -->
</a>
<h3>Class org.hsqldb.util.Transfer extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fMain</h4>
<pre>java.awt.Frame fMain</pre>
</li>
<li class="blockList">
<h4>imgEmpty</h4>
<pre>java.awt.Image imgEmpty</pre>
</li>
<li class="blockList">
<h4>sourceDb</h4>
<pre>org.hsqldb.util.DataAccessPoint sourceDb</pre>
</li>
<li class="blockList">
<h4>targetDb</h4>
<pre>org.hsqldb.util.DataAccessPoint targetDb</pre>
</li>
<li class="blockList">
<h4>tCurrent</h4>
<pre>org.hsqldb.util.TransferTable tCurrent</pre>
</li>
<li class="blockList">
<h4>iMaxRows</h4>
<pre>int iMaxRows</pre>
</li>
<li class="blockList">
<h4>iSelectionStep</h4>
<pre>int iSelectionStep</pre>
</li>
<li class="blockList">
<h4>tTable</h4>
<pre>java.util.Vector&lt;E&gt; tTable</pre>
</li>
<li class="blockList">
<h4>lTable</h4>
<pre>java.awt.List lTable</pre>
</li>
<li class="blockList">
<h4>sSourceSchemas</h4>
<pre>java.lang.String[] sSourceSchemas</pre>
</li>
<li class="blockList">
<h4>sSourceCatalog</h4>
<pre>java.lang.String sSourceCatalog</pre>
</li>
<li class="blockList">
<h4>sDestSchema</h4>
<pre>java.lang.String sDestSchema</pre>
</li>
<li class="blockList">
<h4>sDestCatalog</h4>
<pre>java.lang.String sDestCatalog</pre>
</li>
<li class="blockList">
<h4>tSourceTable</h4>
<pre>java.awt.TextField tSourceTable</pre>
</li>
<li class="blockList">
<h4>tDestTable</h4>
<pre>java.awt.TextField tDestTable</pre>
</li>
<li class="blockList">
<h4>tDestDropIndex</h4>
<pre>java.awt.TextField tDestDropIndex</pre>
</li>
<li class="blockList">
<h4>tDestCreateIndex</h4>
<pre>java.awt.TextField tDestCreateIndex</pre>
</li>
<li class="blockList">
<h4>tDestDrop</h4>
<pre>java.awt.TextField tDestDrop</pre>
</li>
<li class="blockList">
<h4>tDestCreate</h4>
<pre>java.awt.TextField tDestCreate</pre>
</li>
<li class="blockList">
<h4>tDestDelete</h4>
<pre>java.awt.TextField tDestDelete</pre>
</li>
<li class="blockList">
<h4>tDestAlter</h4>
<pre>java.awt.TextField tDestAlter</pre>
</li>
<li class="blockList">
<h4>tSourceSelect</h4>
<pre>java.awt.TextField tSourceSelect</pre>
</li>
<li class="blockList">
<h4>tDestInsert</h4>
<pre>java.awt.TextField tDestInsert</pre>
</li>
<li class="blockList">
<h4>cTransfer</h4>
<pre>java.awt.Checkbox cTransfer</pre>
</li>
<li class="blockList">
<h4>cDrop</h4>
<pre>java.awt.Checkbox cDrop</pre>
</li>
<li class="blockList">
<h4>cCreate</h4>
<pre>java.awt.Checkbox cCreate</pre>
</li>
<li class="blockList">
<h4>cDelete</h4>
<pre>java.awt.Checkbox cDelete</pre>
</li>
<li class="blockList">
<h4>cInsert</h4>
<pre>java.awt.Checkbox cInsert</pre>
</li>
<li class="blockList">
<h4>cAlter</h4>
<pre>java.awt.Checkbox cAlter</pre>
</li>
<li class="blockList">
<h4>cCreateIndex</h4>
<pre>java.awt.Checkbox cCreateIndex</pre>
</li>
<li class="blockList">
<h4>cDropIndex</h4>
<pre>java.awt.Checkbox cDropIndex</pre>
</li>
<li class="blockList">
<h4>cFKForced</h4>
<pre>java.awt.Checkbox cFKForced</pre>
</li>
<li class="blockList">
<h4>cIdxForced</h4>
<pre>java.awt.Checkbox cIdxForced</pre>
</li>
<li class="blockList">
<h4>bStart</h4>
<pre>java.awt.Button bStart</pre>
</li>
<li class="blockList">
<h4>bContinue</h4>
<pre>java.awt.Button bContinue</pre>
</li>
<li class="blockList">
<h4>tMessage</h4>
<pre>java.awt.TextField tMessage</pre>
</li>
<li class="blockList">
<h4>iTransferMode</h4>
<pre>int iTransferMode</pre>
</li>
<li class="blockList">
<h4>CurrentTransfer</h4>
<pre>int CurrentTransfer</pre>
</li>
<li class="blockListLast">
<h4>CurrentAlter</h4>
<pre>int CurrentAlter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
