<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 29 02:47:41 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DbBackup (HSQLDB 2.5.1 API)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbBackup (HSQLDB 2.5.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbBackup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hsqldb/lib/tar/DbBackupMain.html" title="class in org.hsqldb.lib.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/lib/tar/DbBackup.html" target="_top">Frames</a></li>
<li><a href="DbBackup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hsqldb.lib.tar</div>
<h2 title="Class DbBackup" class="title">Class DbBackup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.tar.DbBackup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbBackup</span>
extends java.lang.Object</pre>
<div class="block">Works with tar archives containing HSQLDB database instance backups.
 Viz, creating, examining, or extracting these archives.
 <P>
 This class provides OO Tar backup-creation control.
 The extraction and listing features are implemented only in static fashion
 in the Main method, which provides a consistent interface for all three
 features from the command-line.
 </P> <P>
 For tar creation, the default behavior is to fail if the target archive
 exists, and to abort if any database change is detected.
 Use the JavaBean setters to changes this behavior.
 See the main(String[]) method for details about command-line usage.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com), Fred Toussi (fredt@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../guide/management-chapt.html#mtc_backup"
      target="guide">
     The database backup section of the HyperSQL User Guide</a>, 
<a href="../../../../org/hsqldb/lib/tar/DbBackupMain.html#main-java.lang.String:A-"><code>DbBackupMain.main(String[])</code></a>, 
<a href="../../../../org/hsqldb/lib/tar/DbBackup.html#setOverWrite-boolean-"><code>setOverWrite(boolean)</code></a>, 
<a href="../../../../org/hsqldb/lib/tar/DbBackup.html#setAbortUponModify-boolean-"><code>setAbortUponModify(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#DbBackup-java.io.File-java.lang.String-">DbBackup</a></span>(java.io.File&nbsp;archiveFile,
        java.lang.String&nbsp;dbPath)</code>
<div class="block">Instantiate a DbBackup instance for creating a Database Instance backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#DbBackup-java.io.File-java.lang.String-boolean-">DbBackup</a></span>(java.io.File&nbsp;archiveFile,
        java.lang.String&nbsp;dbPath,
        boolean&nbsp;script)</code>
<div class="block">Used for SCRIPT backup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#getAbortUponModify--">getAbortUponModify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#getOverWrite--">getOverWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#setAbortUponModify-boolean-">setAbortUponModify</a></span>(boolean&nbsp;abortUponModify)</code>
<div class="block">Defaults to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#setFileIgnore-java.lang.String-">setFileIgnore</a></span>(java.lang.String&nbsp;fileExtension)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#setOverWrite-boolean-">setOverWrite</a></span>(boolean&nbsp;overWrite)</code>
<div class="block">Defaults to false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#setStream-java.lang.String-org.hsqldb.lib.InputStreamInterface-">setStream</a></span>(java.lang.String&nbsp;fileExtension,
         org.hsqldb.lib.InputStreamInterface&nbsp;is)</code>
<div class="block">Overrides file with stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#write--">write</a></span>()</code>
<div class="block">This method always backs up the .properties and .script files.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hsqldb/lib/tar/DbBackup.html#writeAsFiles--">writeAsFiles</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbBackup-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbBackup</h4>
<pre>public&nbsp;DbBackup(java.io.File&nbsp;archiveFile,
                java.lang.String&nbsp;dbPath)</pre>
<div class="block">Instantiate a DbBackup instance for creating a Database Instance backup.

 Much validation is deferred until the write() method, to prevent
 problems with files changing between the constructor and the write call.</div>
</li>
</ul>
<a name="DbBackup-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbBackup</h4>
<pre>public&nbsp;DbBackup(java.io.File&nbsp;archiveFile,
                java.lang.String&nbsp;dbPath,
                boolean&nbsp;script)</pre>
<div class="block">Used for SCRIPT backup</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStream-java.lang.String-org.hsqldb.lib.InputStreamInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;void&nbsp;setStream(java.lang.String&nbsp;fileExtension,
                      org.hsqldb.lib.InputStreamInterface&nbsp;is)</pre>
<div class="block">Overrides file with stream.</div>
</li>
</ul>
<a name="setFileIgnore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileIgnore</h4>
<pre>public&nbsp;void&nbsp;setFileIgnore(java.lang.String&nbsp;fileExtension)</pre>
</li>
</ul>
<a name="setOverWrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverWrite</h4>
<pre>public&nbsp;void&nbsp;setOverWrite(boolean&nbsp;overWrite)</pre>
<div class="block">Defaults to false.

 If false, then attempts to write a tar file that already exist will
 abort.</div>
</li>
</ul>
<a name="setAbortUponModify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbortUponModify</h4>
<pre>public&nbsp;void&nbsp;setAbortUponModify(boolean&nbsp;abortUponModify)</pre>
<div class="block">Defaults to true.

 If true, then the write() method will validate that the database is
 closed, and it will verify that no DB file changes between when we
 start writing the tar, and when we finish.</div>
</li>
</ul>
<a name="getOverWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverWrite</h4>
<pre>public&nbsp;boolean&nbsp;getOverWrite()</pre>
</li>
</ul>
<a name="getAbortUponModify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortUponModify</h4>
<pre>public&nbsp;boolean&nbsp;getAbortUponModify()</pre>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()
           throws java.io.IOException,
                  org.hsqldb.lib.tar.TarMalformatException</pre>
<div class="block">This method always backs up the .properties and .script files.
 It will back up all of .backup, .data, and .log which exist.

 If abortUponModify is set, no tar file will be created, and this
 method will throw.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for any of many possible I/O problems</dd>
<dd><code>java.lang.IllegalStateException</code> - only if abortUponModify is set, and
                               database is open or is modified.</dd>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code></dd>
</dl>
</li>
</ul>
<a name="writeAsFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAsFiles</h4>
<pre>public&nbsp;void&nbsp;writeAsFiles()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbBackup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hsqldb/lib/tar/DbBackupMain.html" title="class in org.hsqldb.lib.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hsqldb/lib/tar/DbBackup.html" target="_top">Frames</a></li>
<li><a href="DbBackup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright © 2001 - 2019 HSQL Development Group.</i></small></p>
</body>
</html>
